source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-core-2.8.1.jar,\
               lib/jackson-annotations-2.8.1.jar,\
               lib/jackson-databind-2.8.1.jar
